asciidoc 8.6.10-2
base 2-2
bcwc-pcie-git r244.545cb18-1
bison 3.6.4-1
blueman 2.1.3-1
bluez-utils 5.54-2
brightnessctl 0.5.1-2
cmake 3.17.3-1
cmatrix 2.0-1
cpio 2.13-2
cups 2.3.3-1
dhcpcd 9.1.2-2
discord 0.0.10-3
dwm 6.2-1
evince 3.36.6-1
fakeroot 1.24-2
file-roller 3.36.2-1
firefox 77.0.1-1
flex 2.6.4-3
gcolor2 0.4-8
geogebra 6.0.581.0-1
gimp 2.10.20-1
gnome-common 3.18.0-4
gnome-shell 1:3.36.3-1
go 2:1.14.4-1
gobject-introspection 1.64.1-2
grub 2:2.04-7
gtk-engine-murrine 0.98.2-4
gtk-theme-config 1.0-1
i3-gaps 4.18.1-2
i3blocks 1.5-3
inkscape 1.0-4
j4-dmenu-desktop 2.17-1
jq 1.6-2
libreoffice-fresh 6.4.4-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
meson 0.54.3-1
nano 4.9.3-1
neofetch 7.0.0-1
network-manager-applet 1.18.0-1
nload 0.7.4-5
nodejs-nativefier 9.0.0-1
nyancat 1.5.2-1
openssh 8.3p1-1
papirus-icon-theme 20200602-1
parallel 20200322-1
pavucontrol 1:4.0-2
qt5-quickcontrols 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
ranger 1.9.3-1
realvnc-vnc-viewer 6.20.529-1
sassc 3.6.1-1
scrot 1.3-1
telegram-desktop 2.1.13-1
tlpui-git 2:0.1.r125.668ec8d-1
ttf-computer-modern-fonts 1-3
ttf-hack 3.003-2
uthash 2.1.0-1
vala 0.48.6-1
viewnior 1.7-3
volumeicon 0.5.1-4
wget 1.20.3-3
whatsapp-nativefier 0.4.2080-1
xcursor-breeze 1:5.19.1-1
xf86-video-vesa 2.4.0-3
xmlto 0.0.28-4
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-6
xorg-fonts-75dpi 1.0.3-6
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xfontsel 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yay-git 10.0.2.r0.gacf95ae-1
