# It is important that this file is edited as UTF-8. ß

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#195888"
        color_degraded = "#DC322F"
        separator = ""
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "\n  cpu  %usage\n"
}

disk "/" {
        format = "  free: %avail\n"
}

wireless _first_ {
	format_up = "  wifi: %essid %ip\n"
	format_down = "  no wifi\n"
}

battery all {
        format = "  %percentage %status\n"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "charging"
        status_bat = ""
        status_unk = ""
        status_full = "fully charged"
        low_threshold = 10
        threshold_type = time
}
tztime local {
        format = "  %H.%M.%S"
}
